body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

h1 {
  color: #333;
}

#malla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.ramo {
  padding: 10px;
  border-radius: 8px;
  background-color: lightgray;
  width: 200px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
}

.ramo.bloqueado {
  background-color: #ddd;
  color: #aaa;
  cursor: not-allowed;
}

.ramo.aprobado {
  background-color: #4caf50;
  color: white;
}

.botones {
  margin-top: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: #1976d2;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #1565c0;
}
